<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '1LLdQjSczzuaJ7CxfM3mUiJueW89mGMYZtsJGfe3sk4sEWbTXZU2pQW2x8WfzQXk',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-11-21',
    'locale' => 'en-US',
    'use_debug_toolbar' => true,
    'cookie_key' => 'zWUVXR6EI312MNXgf7A7tdGbDtJFJNOvQnAzwbEkouBGa5jT4MRHit49IFxAAf3r',
    'cookie_iv' => 'nFefdCIRi7wdTvPIqyFNveHfKZdcHKYP',
    'new_cookie_key' => 'def00000956ce9c0aae05896ae3f7640987014e97c0f26f08c33b79f030a92a479e0744d1b319bc2babadc5d688f8762aa46b3f69173dbad22c765c80af3d3fd8307c2e9',
  ),
);